VITE_APPSYNC_CLIENT_URL=https://api-dev.starpx.com/graphql
VITE_APPSYNC_API_KEY=da2-63iu3dgv4jhelahblrugtk2zsm
VITE_COGNITO_POOL_ID=us-east-1_MPLMPbOrn
VITE_CONGNITO_CLIENT_ID=7pk53f021pnn8qrr3lut7m3qgm
VITE_CONGNITO_OAUTH2_URL=https://starpx.auth.us-east-1.amazoncognito.com/oauth2
VITE_FACEBOOK_OAUTH=n
VITE_GOOGLE_MAPS_API=AIzaSyAvwOhg-BsIeeZ_7moa4ZqpSBSGto1dqDA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OBhuHAQhM7Yb3DN88HUe7uQvvWOyQ3xQcMdShPy1FjwbFxw7yJk0WeCZTdVNktXLUXNFcQ8COQayduhrGhwsnUH00ESn0Tr5e
VITE_STRIPE_PAYMENT_BTN_1=buy_btn_1ODQ7PAQhM7Yb3DNdfy1xPp8
VITE_STRIPE_PAYMENT_BTN_2=buy_btn_1ODXKFAQhM7Yb3DN6WQqQJ60
VITE_STRIPE_PAYMENT_BTN_3=buy_btn_1ODXLLAQhM7Yb3DNmLEOfbHW
VITE_GOOGLE_MAPS_API=AIzaSyAvwOhg-BsIeeZ_7moa4ZqpSBSGto1dqDA
VITE_UPLOAD_NOTIFY_THROTTLE=5000
MINIO_ENDPOINT=s3.us-east-005.backblazeb2.com
MINIO_ACCESS_KEY=00525b808427d170000000006
MINIO_SECRET_KEY=K005m/gngyEgQOlC+9LWcCZ4vsCQg9s
MINIO_BUCKET=spx-public
VITE_PAYPAL_CLIENT_ID=Af5ajzNts958_sjZOzs6rIG5kgKDruMa1sYmbKDYXSOD8rT03EX3yVL1iiw0flaUAS1dex13pDAEF6Tz
VITE_WCSLIB_URL=https://cdn.starpx.com/model/wcsproj-1.1.1.wasm
VITE_PRE_LAUNCH_ENABLED=false
VITE_PRIVACY_POLICY_VERSION=20240622
VITE_SENTRY_DSN=https://68cdf62396fdebac05d118cb1b6ebca1@o4507683949379584.ingest.us.sentry.io/4507683963863040
VITE_SENTRY_ENVIRONMENT=development
VITE_STORAGE_DRIVER=dropbox
VITE_DROPBOX_ALWAYS_USE_UPLOADSESSION=true
VITE_FORCE_AUTH_CUSTOM=n
VITE_DROPBOX_BATCHUPLOAD=y
# Number (1,2,3..) | Infinity
VITE_MAX_RETRIES_TIME=Infinity
VITE_DROPBOX_AUTH_URL=https://www.dropbox.com/oauth2/authorize?client_id=wzotgfep821prjg&response_type=code&token_access_type=offline
